# PurchaseOrderApp

./: About.htm  ProjectControl.xlsx  PurchaseOrder.sln  README.md
DataAccess/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
DataAccess/Entities/: LineId.cs  TblLookup.cs  TblOrganisationItem.cs  TblOrganisations.cs  TblPurchaseOrder.cs  TblPurchaseOrderItems.cs
DataAccess/Migrations/: 20190811171226_Initial-001.Designer.cs  20190811171226_Initial-001.cs  20190811191356_Initial-002.Designer.cs  20190811191356_Initial-002.cs  20190812143430_initial-003.Designer.cs  20190812143430_initial-003.cs  20190813104602_initial-004.Designer.cs  20190813104602_initial-004.cs  20190814113220_initial-005.Designer.cs  20190814113220_initial-005.cs  20190821200423_initial-006.Designer.cs  20190821200423_initial-006.cs  20190830183543_intial-007.Designer.cs  20190830183543_intial-007.cs  20191003233242_Initial-008.Designer.cs  20191003233242_Initial-008.cs  20191007181001_initial-009.Designer.cs  20191007181001_initial-009.cs  20191106160728_initial-010.Designer.cs  20191106160728_initial-010.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dto.cs  Models.csproj  Secrets.cs
Models/Common/: OrgDetail.cs  SelectListItemExtension.cs  SelectOrgItem.cs
Models/JsonModels/: PurchaseOrderJsonModel.cs
Models/ViewModels/: ErrorViewModel.cs  (+8 more)
Repository/: LookupRepository.cs  OrganisationRepository.cs  PurchaseOrderRepository.cs  Repository.cs  Repository.csproj  UnitofWork.cs
TestConsole/: ApplicationUserTests.cs  Program.cs  TestConsole.csproj
TestConsole/Properties/PublishProfiles/: FolderProfile.pubxml
UI/: Program.cs  Startup.cs  StartupHelpers.cs  UI.csproj  appsettings.json  libman.json
UI/Areas/Identity/: IdentityHostingStartup.cs
UI/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
UI/Areas/Identity/Pages/Account/: CheckEmail.cshtml  CheckEmail.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Original_Layout.cshtml
UI/Controllers/: ControllerExtensions.cs  HomeController.cs  OrganisationItemController.cs  OrganisationsController.cs  PurchaseOrderController.cs
UI/Properties/: launchSettings.json
UI/Properties/PublishProfiles/: CljWebDemo - FTP.pubxml  CljWebDemo - ReadOnly - FTP.pubxml  CljWebDemo - Web Deploy.pubxml
UI/Services/: EmailSender.cs
UI/Views/: _ViewImports.cshtml
UI/Views/Home/: About.cshtml  Index.cshtml  Instructions.cshtml
UI/Views/OrganisationItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Organisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI/Views/PurchaseOrder/: Create.cshtml  Details.cshtml  Details_org.cshtml  Edit.cshtml  Email.cshtml  Index.cshtml  Status.cshtml  _ItemTemplate.cshtml  _ModalNewAddress.cshtml  _ModalNewBudgetCode.cshtml  _ModalRegisterNewItem.cshtml  _partialPurchaseOrderItem.cshtml  _partialPurchaseOrderItemReadOnly.cshtml  _partialPurchaseOrderItem_V001.cshtml
UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI/Views/Shared/Components/HTMLSelect/: HTMLSelect.cshtml  HTMLSelect.cshtml.cs
UI/Views/Shared/Components/HTMLSelectOrgItems/: HTMLSelectOrgItems.cshtml  HTMLSelectOrgItems.cshtml.cs
UI/Views/Shared/Components/HTMLSelectsubtext/: HTMLSelectsubtext.cshtml  HTMLSelectsubtext.cshtml.cs
UI/wwwroot/css/: site.css
UI/wwwroot/js/: PurchaseOrderFormHandler.js  site.js
(+3 files in other folders)
